<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="src/css/style.css">
   <title>Lesson 35 - Gulp Node Bootstrap</title>
</head>

<body>
   <h1 class="title">Lesson 35 - Gulp Node Bootstrap</h1>

   <div class="container">
      <div class="row g-2">
         <div class="col-xl-3 col-lg-4">
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. In optio nihil non maxime repellat iste
               repellendus, reiciendis ullam aspernatur modi.
            </p>
            <div class="col-12 px-3">
               <button type="button" class="btn btn-primary col-12">Primary</button>
            </div>
         </div>
         <div class="col-xl-3 col-lg-4">
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. In optio nihil non maxime repellat iste
               repellendus, reiciendis ullam aspernatur modi.
            </p>
            <div class="col-12 px-3">
               <button type="button" class="btn btn-primary col-12">Primary</button>
            </div>
         </div>
         <div class="col-xl-3 col-lg-4">
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. In optio nihil non maxime repellat iste
               repellendus, reicien dis ullam aspernatur modi.
            </p>
            <div class="col-12 px-3">
               <button type="button" class="btn btn-primary col-12">Primary</button>
            </div>
         </div>
         <div class="col-xl-3 col-lg-4 d-none d-md-block">
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. In optio nihil non maxime repellat iste
               repellendus, reiciendis ullam aspernatur modi.
            </p>
            <div class="col-12 px-3">
               <button type="button" class="btn btn-primary col-12">Primary</button>
            </div>
         </div>
      </div>
   </div>




   <script src="src/js/scripts.min.js"></script>
</body>

</html>